[33mcommit 82329b29b527694b1ec14c94ecde71c2a99faa81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:57:10 2019 +0200

    file with conflicts from cmd line

[33mcommit 54dfb958fd48cb0c7efcec4300f719bc00a06486[m
Merge: 3610d20 1bf10f8
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:51:51 2019 +0200

    after solving conflicts

[33mcommit 1bf10f83d87b0b580ac64d04bd8fa85e2e0e5d42[m[33m ([m[1;32mfeatures/featureGFT[m[33m)[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:48:54 2019 +0200

    first change in feature branch

[33mcommit 3610d20ed152ab1e106fbe28194df0275c442aea[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:47:26 2019 +0200

    second change in master branch

[33mcommit 85d490824fe9b29523b2adcac5e03072b790833c[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:46:24 2019 +0200

    first change in master branch

[33mcommit 9a52d425d16f3302c5766c240c7f928206d0a1b3[m[33m ([m[1;31morigin/features/featureGFT[m[33m)[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:31:11 2019 +0200

    add line in branch

[33mcommit 039ac92765180286a1e1ad7749b8b59a91eb403e[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:21:52 2019 +0200

    commit after reset

[33mcommit 2bd14870fcf17566d0b6748df9edf2fba48a7688[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:15:14 2019 +0200

    third commit

[33mcommit c7582263f1270a360632c6b3edb086d2019a7c7a[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:14:08 2019 +0200

    updated readme

[33mcommit 1dcd455bd37528c1d0fb4b6b76ff58de34a26801[m
Author: danielh <daniel.hitar@gmail.com>
Date:   Wed May 8 12:12:54 2019 +0200

    added new readme file

[33mcommit 89d16c1f43239d17b87b29fe297eee3b6e81c1dc[m
Author: dlhr88 <50403695+dlhr88@users.noreply.github.com>
Date:   Wed May 8 11:56:49 2019 +0200

    Initial commit
